<!DOCTYPE html>
<html lang="en">
<head>
    <title>XY Simply Me</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* #profile-pic{
      width: 50px;
      height: 50px;
      object-fit: contain;
    } */
    .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
    }

    .img-circle{
      width: 10%;
      /* height: 10%; */
      /* object-fit: contain; */
    }

    .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

  
/* .img-style-icon{
  width: 800px;
  height: 800px;
} */

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

.bg-5 {
    background-color: #2f2f2f;
  color: #ffffff;
  }



  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>






<div class="container-fluid bg-1 text-center">
    <h3>Who Am I</h3>
    <img class="img-responsive img-circle" style="display:inline" src="./images/XYProfilePic.jpeg" alt="MyProfile">
    <h3>I'm an App Developer Engineer / Indie Game Developer.</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What I Do?</h3>
  <p> I design user interface for TV Web Application. I make games using game engine such as unreal engine and godot.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>What Am I?</h3>
  <p> I design user interface for TV Web Application. I make games using game engine such as unreal engine and godot.</p>


</div>



<div class="container-fluid bg-4 text-center">
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="./images/godot_logo.png" class="img-responsive img-style-icon" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="./images/unreal_engine_logo.png" class="img-responsive img-style-icon" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="./images/vscode_logo.png" class="img-responsive img-style-icon" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<footer class="container-fluid bg-5 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>